* {
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    background-color: white;
    background: linear-gradient(45deg, #03ffc412, #1499ff20, #1225cd6b, #c0fff015);
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.hero_section{
    display: flex;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
}

.hero_img{
    width: 90vw;
    height: auto;
}

/* -----------------NAV------------------- */

header{
    background-color: transparent;
    margin-left: 5vw;
    margin-right: 5vw;
}

li{
    list-style: none;
}

.navbar {
  /* min-height: 5vh; */
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: .75rem 0 .5rem 0;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.nav-logo {
    display: flex;
    font-size: calc(1.2rem);
    text-transform: uppercase;
    text-decoration: none;
    justify-content: space-between;
    align-items:center;
    color: #000000;
}

.nav-logo:hover{
    color:rgb(255, 0, 123);
}

.nav-logo:active {
    color:rgba(255, 0, 123, 0.425);
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items:center;
    gap: 60px;
    animation: fadeIn linear 1s;
  -webkit-animation: fadeIn linear 1s;
}


.hamburger {
    display:none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    /* -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; */
    background-color: rgb(0, 0, 0);
}

nav ul li a {
    text-decoration: none;
    color: #000000;
}

nav ul li:hover a {
    color:rgb(255, 0, 123);
}

nav ul li:active a{
    color:rgba(255, 0, 123, 0.425);
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

/* -----------------SECTION------------------- */

section{
    margin-top: 1.2vh;
    margin-bottom: 8vh;
    margin-left:5vw;
    margin-right: 5vw;
}

#hover:hover{
    opacity: .8;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    overflow:hidden;
    background-color: rgb(255, 255, 255);
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 500px;
    min-width: 350px;
    height: auto;
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #000000;
    font-size: 40px;
    font-weight:bolder;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: rgb(112, 112, 112);
    text-decoration: none;
    cursor: pointer;
  }

/* FOOTER */

.icon-bar {
    margin-left:5vw;
    margin-right: 5vw;
    background-color: #ffffff;
    /* border: solid;
    border-color: #000000;
    border-width: 2px; */
    overflow: auto;
}

.icon-bar a {
    float: left;
    text-align: center;
    width: 25%; /* Equal width for 4 icons */
    padding: 12px 0;
    transition: all 0.3s ease;
    color: black;
    font-size: 1.8rem;
}

.icon-bar a:hover {
    color: rgb(255, 0, 123);
}

.icon-bar a:active{
    color: rgba(255, 0, 123, 0.425);
}

/* -----------------GRID ASSIGN------------------- */

    .grid{
        display: grid;
        --grid-layout-gap: 3%;
        --grid-column-count: 3;
        --grid-item--min-width: 200px;
        --gap-count: calc(var(--grid-column-count) - 1);
        --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
        --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
        grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
        grid-gap: var(--grid-layout-gap);
      }

  .grid img {
    /* display: block; */
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
  }

/* ----------------RESPONSIVE-------------------- */

/* For mobile phones: */
/* @media only screen and (max-width: 600px) {
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform:translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform:translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        right: 100%;
        top: 1%;
        gap: 0;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left:0;
    }
    .modal-content{
        width: 70%;
        max-width: 400px;
        min-width: 350px;
        height: auto;
    }

} */

/* For tablets: */
@media only screen and (min-width:601px) and (max-width:870px) {

}