:root {

	--section-bg: whitesmoke;
	--card-bg: #d7cab5;
	--btn-bg: #b2dbff;

/*	.darkmode {
		--section-bg: darkslategray;
		--card-bg: #181818;
		--btn-bg: #181818;
		color: whitesmoke;
}*/

	transition: all 2s ease-in-out;
}

footer {
	
	hr {
		border: 1px solid lightgray;
	}

	xxl-footer {
		display: grid;
		grid-template-columns: 1fr;
		gap: 3rem;

		width: 100%;

		footer-link-box {
			display: grid;
			grid-template-columns: 1fr;
			gap: 2rem;

			@media (width >= 600px) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media (width >= 900px) {
				grid-template-columns: repeat(4, 1fr);
			}

			logo {
				display: block;
				font-weight: 600;
			}

			links {
				display: grid;
				grid-template-columns: 1fr;
				gap: 1rem;
			}

			social-links {
				display: block;
				
				a + a {
					margin-top: 1rem;
				}
			}

			contact-info {
				display: block;
				grid-template-columns: 1fr;
				text-wrap: wrap;
				gap: 1rem;

				address {
					display: flex;
					flex-direction: column;
					gap: 1rem;

					a {
						display: flex;
						flex-direction: row;
						gap: .5rem;
					}

					svg {
						max-width: 22px;
						margin: 0;
						padding: 0;
					}
				}
			}
		}

		footer-splash {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			width: 100%;

			span {
				font-size: clamp(20px, 10vw, 140px);
			}
		}
	}
}
