#services-section {
	background-color: #e5e7df;
	padding: 2rem 0;

	/*background-size: 1rem 1rem;
	background-image: radial-gradient(circle, #255 1px,rgba(0,0,0,0) 1px);
	background-position: 0 0; 
	
	width: 100vw;
  	height: 100%;
	pointer-events: none;
  	z-index: -1;*/

	inner-column {
		padding: 0;
	}
}

services-grid {
	display: grid;
	gap: 2rem;

	@media (width >= 800px){
		grid-template-columns: 33% 1fr;
	}


	services-header {
		padding-bottom: 1rem;
		display: grid;

		h2 {
			display: inline-block;
			font-size: 1.5rem;
			font-weight: 700;
			margin-bottom: 2rem;

			@media (width >= 800px){
				max-width: 16ch;
			}
		}
	}

	ol {
		width: 100%;

		display: grid;
		column-gap: 2rem;

		@media (width >= 1100px){
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		h3 {
			font-size: 1.125rem;
			font-weight: 600;

			margin-bottom: 1rem;
		}

		li {
			margin-bottom: 2rem;
		}

		p {
			text-wrap: balance;
		}


		hr {
			display: block;
			max-width: 100%;
			border: 1px solid rgb(0 0 0 / .2);
		}
	}

}